<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <header>
            <article><h2>Curso de HTML e CSS</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quam, debitis, dolorum, consequuntur totam quia eum dolore temporibus repellendus accusamus consectetur. Tenetur temporibus quos quam libero labore itaque unde neque?</p>
            </article>
            <article>
                <h2>Curso de JavaScript</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid magnam veritatis aperiam. Illo illum unde laborum tempore quibusdam. Ipsum hic quae possimus, repellendus animi beatae consequatur id repudiandae error.</p>
            </article>
        </header>
    </main>
</body>
</html>